<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.LoginActivity"
    tools:showIn="@layout/activity_users_list">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_users"
        android:layout_above="@+id/progressView"/>

    <net.bohush.geometricprogressview.GeometricProgressView
        android:id="@+id/progressView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:gp_color="@color/colorAccent"
        app:gp_duration="800"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        app:gp_figure_padding="3dp"
        app:gp_number_of_angles="12"
        android:visibility="gone"
        app:gp_type="kite" />

</RelativeLayout>
